/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
\*---------------------------------------------------------------------------*/

refinementXY2_from45to22
{
    type                surfaces;
    libs                ("libsampling.so");
    surfaceFormat       vtk;
    fields              ( sasRefineIndicator );
    startTime           $../controlDict!foHfStart2;
    endTime             $../controlDict!foHfEnd2;
    writeControl        runTime;
    executeAtStart      false;
    writeInterval       $../controlDict!foHfDeltaT;
    enabled             false;
    interpolationScheme none;

    surfaces
    (
        xyNormal
        {
            type        cuttingPlane;
            planeType   pointAndNormal;
            point       (0 0 0);
            normal      (1 -1 0);
            interpolate false;
        }
    );
}

refinementZ22_from45to22
{
    type                surfaces;
    libs                ("libsampling.so");
    surfaceFormat       vtk;
    fields              ( sasRefineIndicator );
    startTime           $../controlDict!foHfStart2;
    endTime             $../controlDict!foHfEnd2;
    writeControl        runTime;
    executeAtStart      false;
    writeInterval       $../controlDict!foHfDeltaT;
    enabled             false;
    interpolationScheme none;

    surfaces
    (
        zNormal
        {
            type        cuttingPlane;
            planeType   pointAndNormal;
            point       (0 0 0.35);
            normal      (0 0 1);
            interpolate false;
        }
    );
}

refinementZ2_from45to22
{
    type                surfaces;
    libs                ("libsampling.so");
    surfaceFormat       vtk;
    fields              ( sasRefineIndicator );
    startTime           $../controlDict!foHfStart2;
    endTime             $../controlDict!foHfEnd2;
    writeControl        runTime;
    executeAtStart      false;
    writeInterval       $../controlDict!foHfDeltaT;
    enabled             false;
    interpolationScheme none;

    surfaces
    (
        zNormal
        {
            type        cuttingPlane;
            planeType   pointAndNormal;
            point       (0 0 0.19);
            normal      (0 0 1);
            interpolate false;
        }
    );
}


// ************************************************************************* //
