/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

Q2_from45to22
{
    type            Q;
    libs            ("libfieldFunctionObjects.so");
    enabled         false;
    log             true;
    startTime       $../controlDict!foHfStart2;
    endTime         $../controlDict!foHfEnd2;
    executeControl  runTime;
    executeInterval $../controlDict!foHfDeltaT;
    writeControl    none;
    executeAtStart  false;
}


// ************************************************************************* //
