/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

//--- Grid-related parameters ---//
grid
{
    building
    {
        ratio            2;   // Experimental campaign: 2 x 1 x 1 building ratio
        ref_size         0.08; // Reference size [m] = building side length
    }

    surrounding
    {
        multiplier_z     7.0;
        multiplier_y     6.0;
        multiplier_x_in  3.0;
        multiplier_x_out 9.0;
    }

    control
    {
        // Grid blocks number of cnewtonells
        cells_scaling    3.5;
        cell_size_0      #calc " ${cells_scaling} * 0.0001";
        cell_size_1      #calc " ${cells_scaling} * 0.0007 ";
        cell_size_2      #calc " ${cells_scaling} * 0.0010 ";
        cell_size_3      #calc " ${cells_scaling} * 0.0020 ";
        cell_size_4      #calc " ${cells_scaling} * 0.0040 ";
        cell_size_5      #calc " ${cells_scaling} * 0.0060 ";

        // O-grid extent
        xyz_distance     $..building.ref_size;
    }

    coordinates
    {
        // Building
        building_ratio   $..building.ratio;
        building_side    $..building.ref_size;
        building_height  #calc " ${building_ratio} * ${building_side} ";
        building_xy      #calc " ${building_side}/2 ";

        // O-grid
        xyz_distance     $..control.xyz_distance;
        ogrid_z          #calc " ${building_height} + ${xyz_distance} ";
        ogrid_xy         #calc " ${building_xy} + ${xyz_distance} ";
    
        // Domain limits
        multiplier_z     $..surrounding.multiplier_z;
        multiplier_y     $..surrounding.multiplier_y;
        multiplier_x_in  $..surrounding.multiplier_x_in;
        multiplier_x_out $..surrounding.multiplier_x_out;
        z_min            0;
        z_max            #calc " ${building_height} * ${multiplier_z} ";
        x_min            #calc " -${building_height} * ${multiplier_x_in} ";
        x_max            #calc " ${building_height} * ${multiplier_x_out} ";
        y_min            #calc " -${building_height} * ${multiplier_y}/2 ";
        y_max            #calc " ${building_height} * ${multiplier_y}/2 ";

        // Other
        xy_distance_mid  #calc " ( ${ogrid_xy} + 0.02 ) ";
        xy_distance_top  #calc " ( ${xy_distance_mid} + 0.02 ) ";
        xy_distance_red  #calc " ( ${ogrid_xy} - 0.015 ) ";
        ogrid_radius     #calc " sqrt(2*pow($xy_distance_red,2)) ";
    }

    discretization
    {
        // To compute MASTER blocks cells number and grading
        // 'Z0': grading on vertical edges of the baseblock
        // 'Z1': grading on vertical edges of the topblock
        // 'B1': grading o-grid towards the building
        // 'B0': grading on xy building edges
        // 'X0': grading on x inlet
        // 'X1': grading on x outlet
        // 'Y0': grading on y left inlet
        // 'Y1': grading on y right inlet
        master
        {
            tags
            (
                Z0
                Z1
                B1
                B0
                X0
                X1
                Y0
                Y1
            );
            start_sizes
            (
                $...control.cell_size_0
                $...control.cell_size_3
                $...control.cell_size_3
                $...control.cell_size_0
                $...control.cell_size_4
                $...control.cell_size_3
                $...control.cell_size_4
                $...control.cell_size_3
            );
            mid_sizes
            (
                $...control.cell_size_1
                $...control.cell_size_4
                $...control.cell_size_1
                $...control.cell_size_1
                0
                $...control.cell_size_4
                0
                0
            );
            mid_points
            (
                0.20
                0.55
                0.90
                0.50
                0.0
                0.70
                0.0
                0.0
            );
            end_sizes
            (
                $...control.cell_size_3
                $...control.cell_size_5
                $...control.cell_size_0
                $...control.cell_size_0
                $...control.cell_size_3
                $...control.cell_size_5
                $...control.cell_size_3
                $...control.cell_size_4
            );
            cell_exp_ratios
            (
                5.0
                5.0
                5.0
                5.0
                5.0
                5.0
                5.0
                5.0
            );
        }

        // To adjust SLAVE blocks grading - strecth towards 'mid_point'
        // - start size and end size are the same
        // - cells number inherited from MASTER blocks
        // 'B2': grading on xy edges towards the building
        // 'B3': grading on vertical edges of the building
        slave
        {
            tags            ( B2  B3 );
            cell_exp_ratios ( 3 3 );
            start_sizes     ( 
                $...control.cell_size_3
                $...control.cell_size_0
            );
            mid_sizes       (
                $...control.cell_size_2
                $...control.cell_size_2
            );
        }
    }
}


//--- Smoothing-related parameters ---//
protected
{
    min_x           -0.4;
    min_y           -0.4;
    min_z           -0.4;

    max_x           0.7;
    max_y           0.4;
    max_z           0.5;
}

//--- Adaptive mesh related parameters ---//
refine
{
    min_x           -0.3;
    min_y           -0.3;
    min_z           -0.4;

    max_x           0.7;
    max_y           0.3;
    max_z           0.5;
}
